\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Disco Documentation}
\author{Abhishek Dhekane, Nayan Gogari, Kshitij Takale}
\date{November 2023}

\begin{document}

\maketitle The intention of this project is to explore various theories applied in optimising the course assignment process in universities and implement the efficient ones through a computer code. This can be highly useful in overcoming the issues in creating timetables involving clashing of classes or exams and dissatisfaction of some of the teaching faculties.
  
  insert method used
\section{Problem Constraints and Description}
The problem comes with 2 types of constraints : hard constraints and soft constraints. The hard constraints have to be satisfied to solve the problem. With solving the soft constraints comes the concept of optimisation. The very basic solution of the problem involves only the satisfaction of hard constraints however to make a realistically viable solution there is a need to maximise the number of solved soft constraints.

\textbf{Hard constraints :} 


\begin{itemize}
    \item Professors come under 3 categories (x1,x2,x3) from which professors belonging to x1 \textbf{have} to take 0.5 courses per semester, those belonging to x2 \textbf{have} to take 1 course per semester and x3 \textbf{have} to take 1.5 course per semester.
    \item Allocation to a certain course must be exactly equal to 1.
    \item A course can be allocated to a professor only if it is present in his/her preference list.
\end{itemize}

\textbf{Soft Constraints :}

\begin{itemize}
    \item Courses allocated to professors should be in their priority list among the most preferred ones.
\end{itemize}

\textbf{Required Professor preferences :} 4 FD CDC, 4FD Ele, 2HD CDC, 2 HD Ele.
\\
\\
\textbf{Courses to allocate in 1 semester :} 4 FD CDC, 2 FD ele, 2HD CDC and 2 HD Ele.

\newpage
\section{Methodology}
    \textbf{Min cut - Max flow alogorithm}
    \\In a graph, a cut is a set of edges whose removal divides a connected graph into two disjoint subsets and for a graph G, a flow in G is a vector is a vector of vertices in a way that the sum of flow entering the vertex is equal to the sum of flow exiting the vertex. The max-flow min-cut theorem states that the maximum flow through any network from a given source to a given sink is exactly equal to the minimum sum of a cut. This theorem can be verified using the Ford-Fulkerson algorithm which gives that the maximum flow from the source \textit{S} to the sink \textit{P} is equal to the capacity of the minimum cut \textit{CT} seperating \textit{S} and \textit{P} : \begin{equation}
        Max(\phi)=Min(C(CT))
    \end{equation}
    \\  The Python code is an implementation of assignment problem using flow graph representation and the Ford-Fulkerson algorithm to get the maximum flow of the graph. Initially a directed graph is created using the networkX library to model the flow network. Nodes are used to represent faculties,courses, and a source is connected to faculties with edges having capacities based on course loads. The edges represent the flow of assignments. Compulsory courses (CDCs) are connected to the sink with capacity 1. Electives are also connected to sink with variable capacity depending on whether they are to be assigned or not. The networkx library is used to calculate maximum flow in the constructed graph. All the assignments are made using the maximised flow as per the given requirements.
    The code iteratively runs through possibilities of assignments and outputs the best one on the basis of constraints provided.
    \textit{(The code is tested using a random testcase generator coded in python.)}
    \\The algorithm works in following steps : 
    \begin{itemize}
        \item Initialisation : starting with flow of 0 and finding an augmenting path from source to sink
        \item Augmentation : Calculating the maximum possible flow from source to sink (this path has minimum capacity of edges in path).
        \item Increasing the flow along the path by the calculated maximum amount.
        \item Repetition : The first 3 steps are repeated till no more paths can be found to further increase the flow.
        \item Termination : The algorithm terminates on the final possible path with maximum flow.
    \end{itemize}
\newpage
\section{Test Case Report}
    \textbf{Purpose}
    \\The purpose of the test cases is to thoroughly validate the functionality of the code that generates test data for a university course scheduling problem. This includes ensuring the correctness of professor preferences, course assignments, and adherence to the specified file format.
    \\\textbf{Test Inputs}
    \begin{itemize}
        \item Test Case 1 : Normal Cases
        \begin{itemize}
            \item Case 1
        \begin{itemize}
        \item Number of Professors: 9
        \item Number of Courses: 7
        \item Compulsory Courses: course1, course2, course3
        \item Elective Courses: course4, course5, course6, course7
        \end{itemize}
        \item Case 2
        \begin{itemize}
        \item Number of Professors: 7
        \item Number of Courses: 7
        \item Compulsory Courses: course1, course2, course3
        \item Elective Courses: course4, course5, course6, course7
        \end{itemize}
        \item Case 3
        \begin{itemize}
        \item Number of Professors: 5
        \item Number of Courses: 6
        \item Compulsory Courses: course1, course2, course3
        \item Elective Courses: course4, course5, course6
        \end{itemize}
        \end{itemize}
        \item Test Case 2 : Minimum Values
        \begin{itemize}
        \item Number of Professors: 1
        \item Number of Courses: 1
        \item Compulsory Courses: course1
        \item Elective Courses: []
        \end{itemize}-/
        \item Test Case 3 : No Elective Courses
        \begin{itemize}
        \item Number of Professors: 5
        \item Number of Courses: 3
        \item Compulsory Courses: course1, course2, course3
        \item Elective Courses: []
        \end{itemize}
        \item  Test Case 4 : Error Handling - Invalid Input (Negative number of Professors)
        \begin{itemize}
        \item Number of Professors: -3
        \item Number of Courses: 5
        \item Compulsory Courses: course1, course2, course3
        \item Elective Courses: course4, course5
        \end{itemize}
    \end{itemize}
    \textbf{Expected Output}
    \begin{itemize}
        \item Properly formatted output file for each test case.
        \item Professor preferences with valid random values (0.5, 1, or 1.5).
        \item Course assignments for each professor adhering to constraints.
        \end{itemize}

    \textbf{Results}

    \begin{itemize}   
    \item Test Case 1
    \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{Test_Case_i.png}
    \caption{Normal Case 1}
    \label{fig:test2}
    \end{figure}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{Test_Case_i2.png}
    \caption{Normal Case 2}
    \label{fig:test1(2)}
    \end{figure}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{Test_Case_i3.png}
    \caption{Normal Case 3}
    \label{fig:test1(3)}
    \end{figure}
    \newpage
    \item Test Case 2
        \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{Test_Case_2(new).png}
    \caption{Minimum Values}
    \label{fig:test2}
    \end{figure}
    \item Test Case 3
        \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{Test_Case_3(New).png}
    \caption{No Elective Courses}
    \label{fig:test2}
    \end{figure}
    \newpage
    \item Test Case 4
        \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{Test_Case-4(New).png}
    \caption{Invalid Input}
    \label{fig:test2}
    \end{figure}
    \end{itemize}
    \section{Testing Summary}
    The code is successful in giving an sub-optimal output for assignment of courses to the faculty. The code output was compared with manual calculations for small test cases where the expected output was obtained. As for the larger test cases the hard constraints are satisfied with a few soft constraints being violated. 
    \\However one of the conditions where the code fails is when a professor is left with 0.5 course to take and an entire course is remaining. In such a situation the program considers the 0.5 allocated course as an entire course.
    \\Another case is when a professor is not allocated any course. In one of the tested outputs, 1 of the professors was not allocated any course although electives were available.
\newpage
\section{References}
\begin{enumerate}
    \item Susan, Seba \& Bhutani, Aparna. (2021). Incorporating Teacher's Preferences and Student Time Management in University Course Timetabling. 13. 001-009.
    \item https://www.cs.princeton.edu/courses/archive/spring06/cos226/lectures/maxflow.pdf
    \item Alghamdi, Husam \& Alsubait, T. \& Alhakami, H. \& Baz, Abdullah. (2020). A Review of Optimization Algorithms for University Timetable Scheduling. Engineering, Technology \& Applied Science Research. 10. 6410-6417. 10.48084/etasr.3832.
    \item Y. Boykov and V. Kolmogorov, "An experimental comparison of min-cut/max- flow algorithms for energy minimization in vision," in IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 26, no. 9, pp. 1124-1137, Sept. 2004, doi: 10.1109/TPAMI.2004.60.Hakan Andersson
    \item Cheng, Eddie \& Kruk, Serge \& Lipman, Marc. (2002). Flow Formulations for the Student Scheduling Problem. 299-309. 10.1007/978-3-540-45157-0\_20.
\end{enumerate}
\end{document}
